# openim-android

./: README.md  README.zh-CN.md
Demo/: gradle.properties  gradlew  openim-compat.init.gradle  settings.gradle
Demo/app/: build.gradle
Demo/app/src/main/java/io/openim/android/demo/: DemoApplication.java
OUIKit/OUIApplet/: build.gradle
OUIKit/OUIApplet/src/main/res/layout/: activity_applet.xml
OUIKit/OUICalling/: build.gradle
OUIKit/OUICalling/src/main/res/layout/: dialog_call.xml  dialog_group_call.xml
OUIKit/OUIContact/: build.gradle
OUIKit/OUIConversation/: build.gradle
OUIKit/OUIConversation/src/main/java/io/openim/android/ouiconversation/ui/: ChatActivity.java
OUIKit/OUIConversation/src/main/java/io/openim/android/ouiconversation/widget/: BottomInputCote.java  TailInputEditText.java
OUIKit/OUIConversation/src/main/res/layout/: layout_input_cote.xml
OUIKit/OUICore/: build.gradle
OUIKit/OUICore/src/main/java/io/openim/android/ouicore/adapter/: RecyclerViewAdapter.java
OUIKit/OUICore/src/main/java/io/openim/android/ouicore/base/: BaseActivity.java  BasicActivity.java
OUIKit/OUICore/src/main/java/io/openim/android/ouicore/services/: ForegroundService.java
OUIKit/OUICore/src/main/java/io/openim/android/ouicore/utils/: BackgroundStartPermissions.java  Constants.java  MediaPlayerUtil.java
OUIKit/OUICore/src/main/java/io/openim/android/ouicore/widget/: RecordWaveView.java  UILocker.java
OUIKit/OUICore/src/main/res/layout/: activity_comm_search.xml  activity_single_modify.xml  activity_web_view.xml  dialog_progress.xml  layout_burn_after_reading.xml  often_recycler_view.xml  transparent_dialog.xml
OUIKit/OUIGroup/: build.gradle
